AsyncAwaitPrc/View/MainWindow.xaml

<Window x:Class="AsyncAwaitPrc.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAwaitPrc.View"
        xmlns:vm="clr-namespace:AsyncAwaitPrc.ViewModel"
        xmlns:model="clr-namespace:AsyncAwaitPrc.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="MainVM"/>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="Padding" Value="15,7"/>
        </Style>

    </Window.Resources>
    <Grid Margin="10" DataContext="{StaticResource MainVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center"
                   FontSize="30">Simple Async Demo</TextBlock>

        <ProgressBar 
            Value="{Binding PercentageComplete}"
            Grid.Row="1" Grid.ColumnSpan="2"
            Height="15" Margin="0,5"/>
        <TextBox 
            Text="{Binding StrStatus}"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Auto"
            Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button 
            Command="{Binding DownloadSyncCommand}"
            Grid.Row="3" Grid.Column="0">Sync Execute</Button>
        <Button 
            Command="{Binding DownloadParalleSyncCommand}"
            Grid.Row="3" Grid.Column="1">Paralle Sync Execute</Button>
        <Button 
            Command="{Binding DownloadAsyncCommand}"
            Grid.Row="4" Grid.Column="0">Async Execute</Button>
        <Button 
            Command="{Binding DownloadParalleAsyncCommand}"
            Grid.Row="4" Grid.Column="1">Parralle Async Execute</Button>
        <Button 
            Command="{Binding CancelDownloadCommand}"
            Grid.Row="5" Grid.ColumnSpan="2">Stop</Button>
    </Grid>
</Window>
