AsyncAwaitPrc/View/MainWindow.xaml

<Window x:Class="AsyncAwaitPrc.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAwaitPrc.View"
        xmlns:VM="clr-namespace:AsyncAwaitPrc.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Window.Resources>
        <VM:MainWindowViewModel x:Key="MainVM"/>
        
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="15,7"/>
        </Style>
        
    </Window.Resources>
    <Grid Margin="10" DataContext="{StaticResource MainVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" 
                   HorizontalAlignment="Center"
                   FontSize="30">Simple Async Demo</TextBlock>
        <TextBox 
            Text="{Binding StrStatus}"
            Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button 
            Command="{Binding DownloadSyncCommand}"
            Grid.Row="2" Grid.Column="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">Normal Execute</Button>
        <Button 
            Grid.Row="2" Grid.Column="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">Stop</Button>
        <Button 
            Command="{Binding DownloadAsyncCommand}"
            Grid.Row="2" Grid.Column="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">Async Execute</Button>
    </Grid>
</Window>
